# REST-Service

./: README  pom.xml
src/main/java/ru/home/webservice1/: Main.java
src/main/java/ru/home/webservice1/dao/jdbc/: CoordinatorDao.java  CoordinatorDaoJDBC.java  CourseDao.java  CourseDaoJDBC.java  StudentDao.java  StudentDaoJDBC.java
src/main/java/ru/home/webservice1/model/: Coordinator.java  Course.java  Student.java  StudentCourse.java
src/main/java/ru/home/webservice1/servlets/: AddStudentServlet.java  DeleteStudentServlet.java  GetGeneralServlet.java  GetStudentServlet.java  JsonStudentServlet.java  StudentServlet.java  UpdateStudentServlet.java
src/main/java/ru/home/webservice1/servlets/json/: JSONAddCoordinatorServlet.java  JSONAddCourseServlet.java  JSONAddStudentServlet.java  JSONDeletCoordinatorServlet.java  JSONDeletCourseServlet.java  JSONDeletStudentServlet.java  JSONGetCoordinatorsServlet.java  JSONGetCoursesServlet.java  JSONGetStudentIDServlet.java  JSONGetStudentsServlet.java  JSONUpdateCoordinatorServlet.java  JSONUpdateCourseServlet.java  JSONUpdateStudentServlet.java
src/main/java/ru/home/webservice1/utils/: Dbutils.java
src/main/resources/: config.properties  init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/view/: mainPage.jsp  student-form.jsp  students.jsp  user-list.jsp
src/test/java/: CoordinatorDaoJDBCTest.java  CourseDaoJDBCTest.java  StudentCourseTest.java  StudentDaoJDBCTest.java
src/test/java/ru/home/webservice1/dao/jdbc/: CoordinatorDaoJDBCTest.java  CourseDaoJDBCTest.java  StudentDaoJDBCTest.java
src/test/java/ru/home/webservice1/servlets/: AddStudentServletTest.java  CoordinatorServletTest.java  CourseServletTest.java  StudentServletTest.java
src/test/java/ru/home/webservice1/utils/: DbutilsTest.java
